VITE_APIKEY: "AIzaSyAXBRHMSKLF1OwCmBjX7B60Wt7JfiaQlMg"
VITE_AUTHDOMAIN: "realtime-task-manage.firebaseapp.com"
VITE_PROJECTID: "realtime-task-manage"
VITE_STORAGEBUCKET: "realtime-task-manage.appspot.com"
VITE_MESSAGINGSENDERID: "937307594012"
VITE_APPID: "1:937307594012:web:dccbe7a7d2c7bfca5deed9"